total 48
drwxr-xr-x 2 root root 291 Jun 12 18:48 .
drwxr-xr-x 6 root root 121 Jun 12 17:47 ..
-rwxr--r-- 1 root root  32 Jun 12 18:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 18:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 18:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 18:14 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 18:17 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 18:19 5-firstlines
-rwxr--r-- 1 root root  39 Jun 12 18:28 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 18:38 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:45 8-cwd_state
-rwxr--r-- 1 root root  37 Jun 12 18:47 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Jun 12 18:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 857 Jun 12 18:48 iacta
-rw-r--r-- 1 root root   0 Jun 12 18:48 ls_cwd_content
