server {
        listen      80;
        listen      [::]:80 default_server;

        root        /var/www/html;
        index       index.nginx-debian.html index.html index.htm;

        # For AirBnB clone v2
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # For AirBnB clone v2_1
        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        error_page 404 /error_404.html;

        add_header X-Served-By $hostname;

}
